* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #2d2013;
  color: white;
  font-size: 14px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.container .flex {
  display: flex;
  margin-top: 20px;
  align-items: center;
}

.container .flex input[type="text"] {
  width: 300px;
}

.container .flex input:focus {
  border: solid 2px #3498db;
  outline: none;
}

.container .flex .search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.container .flex .random-btn {
  cursor: pointer;
  margin-left: 10px;
  transform: translateY(10px);
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.container .flex input,
button {
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
}

#result-heading {
  margin-top: 15px;
}
/* meal */
.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border: solid 4px white;
  border-radius: 2px;
}

.meal:hover .meal-info {
  opacity: 1;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

/* single-meal */
.single-meal {
  margin: 30px auto;
  width: 70%;
}
.single-meal img {
  width: 300px;
  margin: 15px;
  border: solid 4px white;
  border-radius: 2px;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border: dashed 2px #e09850;
  border-radius: 5px;
}

.single-meal p {
  margin: 0 auto;
  letter-spacing: 0.5px;
  line-height: 1.5;
}

.single-meal .main ul {
  padding-left: 0;
  list-style: none;
}

.single-meal .main h2 {
  margin: 10px auto;
}

.single-meal .main ul li {
  border-radius: 5px;
  background-color: white;
  border: solid 1px #ededed;
  display: inline-block;
  color: #2d2013;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
}

@media screen and (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal {
    height: 200px;
    width: 200px;
  }
}

@media screen and (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }
  .meal {
    width: 300px;
    height: 300px;
  }
}
